<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LoveConnector</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">1538961076347271</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_comparison">Comparison</string>

</resources>
