<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/compnotclicked" android:state_focused="true"/>
    <item android:drawable="@drawable/compclicked" android:state_pressed="true"/>
    <item android:drawable="@drawable/compnotclicked"/>
</selector>